<?xml version="1.0"?>
<WekiInputHelperFileData>
  <oscReceivePort>6448</oscReceivePort>
  <oscSendPort>6449</oscSendPort>
  <sendHostname>localhost</sendHostname>
  <sendOscMessage>/wek/inputs</sendOscMessage>
  <inputs>
    <oscMessage>/wek/inputs</oscMessage>
    <numInputs>5</numInputs>
    <groupName>Inputs</groupName>
    <inputNames>
      <string>inputs_1</string>
      <string>inputs_2</string>
      <string>inputs_3</string>
      <string>inputs_4</string>
      <string>inputs_5</string>
    </inputNames>
  </inputs>
  <outputs>
    <outputs class="linked-list">
      <wekiinputhelper.Modifiers.ExpressionInput>
        <name>left_palm_y</name>
        <expression class="expr.Variable">
          <variablesUsed>
            <string>inputs_1</string>
          </variablesUsed>
          <name>inputs_1</name>
          <val>0.0</val>
        </expression>
        <variables>
          <expr.Variable reference="../../expression"/>
        </variables>
        <indexedVariables>
          <wekiinputhelper.Modifiers.IndexedVar>
            <originalVariable>inputs_1</originalVariable>
            <unindexedName>inputs_1</unindexedName>
            <delay>0</delay>
          </wekiinputhelper.Modifiers.IndexedVar>
        </indexedVariables>
        <indexes>
          <int>0</int>
        </indexes>
        <originalString>inputs_1</originalString>
        <buffersForInputs>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
        </buffersForInputs>
      </wekiinputhelper.Modifiers.ExpressionInput>
      <wekiinputhelper.Modifiers.ExpressionInput>
        <name>left_diff_y</name>
        <expression class="expr.BinaryExpr">
          <variablesUsed>
            <string>inputs_2</string>
            <string>inputs_1</string>
          </variablesUsed>
          <rator>1</rator>
          <rand0 class="expr.Variable" reference="../../../wekiinputhelper.Modifiers.ExpressionInput/expression"/>
          <rand1 class="expr.Variable">
            <name>inputs_2</name>
            <val>0.0</val>
          </rand1>
        </expression>
        <variables>
          <expr.Variable reference="../../expression/rand1"/>
          <expr.Variable reference="../../../wekiinputhelper.Modifiers.ExpressionInput/expression"/>
        </variables>
        <indexedVariables>
          <wekiinputhelper.Modifiers.IndexedVar>
            <originalVariable>inputs_2</originalVariable>
            <unindexedName>inputs_2</unindexedName>
            <delay>0</delay>
          </wekiinputhelper.Modifiers.IndexedVar>
          <wekiinputhelper.Modifiers.IndexedVar>
            <originalVariable>inputs_1</originalVariable>
            <unindexedName>inputs_1</unindexedName>
            <delay>0</delay>
          </wekiinputhelper.Modifiers.IndexedVar>
        </indexedVariables>
        <indexes>
          <int>1</int>
          <int>0</int>
        </indexes>
        <originalString>inputs_1 - inputs_2</originalString>
        <buffersForInputs>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
        </buffersForInputs>
      </wekiinputhelper.Modifiers.ExpressionInput>
      <wekiinputhelper.Modifiers.ExpressionInput>
        <name>right_palm_y</name>
        <expression class="expr.Variable">
          <variablesUsed>
            <string>inputs_3</string>
          </variablesUsed>
          <name>inputs_3</name>
          <val>0.0</val>
        </expression>
        <variables>
          <expr.Variable reference="../../expression"/>
        </variables>
        <indexedVariables>
          <wekiinputhelper.Modifiers.IndexedVar>
            <originalVariable>inputs_3</originalVariable>
            <unindexedName>inputs_3</unindexedName>
            <delay>0</delay>
          </wekiinputhelper.Modifiers.IndexedVar>
        </indexedVariables>
        <indexes>
          <int>2</int>
        </indexes>
        <originalString>inputs_3</originalString>
        <buffersForInputs>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
        </buffersForInputs>
      </wekiinputhelper.Modifiers.ExpressionInput>
      <wekiinputhelper.Modifiers.ExpressionInput>
        <name>right_diff_x</name>
        <expression class="expr.BinaryExpr">
          <variablesUsed>
            <string>inputs_4</string>
            <string>inputs_5</string>
          </variablesUsed>
          <rator>1</rator>
          <rand0 class="expr.Variable">
            <name>inputs_4</name>
            <val>0.0</val>
          </rand0>
          <rand1 class="expr.Variable">
            <name>inputs_5</name>
            <val>0.0</val>
          </rand1>
        </expression>
        <variables>
          <expr.Variable reference="../../expression/rand0"/>
          <expr.Variable reference="../../expression/rand1"/>
        </variables>
        <indexedVariables>
          <wekiinputhelper.Modifiers.IndexedVar>
            <originalVariable>inputs_4</originalVariable>
            <unindexedName>inputs_4</unindexedName>
            <delay>0</delay>
          </wekiinputhelper.Modifiers.IndexedVar>
          <wekiinputhelper.Modifiers.IndexedVar>
            <originalVariable>inputs_5</originalVariable>
            <unindexedName>inputs_5</unindexedName>
            <delay>0</delay>
          </wekiinputhelper.Modifiers.IndexedVar>
        </indexedVariables>
        <indexes>
          <int>3</int>
          <int>4</int>
        </indexes>
        <originalString>inputs_4 - inputs_5</originalString>
        <buffersForInputs>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
          <wekiinputhelper.Modifiers.CircularBuffer>
            <length>1</length>
          </wekiinputhelper.Modifiers.CircularBuffer>
        </buffersForInputs>
      </wekiinputhelper.Modifiers.ExpressionInput>
      <wekiinputhelper.Modifiers.FirstOrderDifference>
        <name>inputs_3_1stOrderDiff</name>
        <index>2</index>
      </wekiinputhelper.Modifiers.FirstOrderDifference>
    </outputs>
    <numOutputTypes>5</numOutputTypes>
    <dimensionality>5</dimensionality>
    <hasDependencies>false</hasDependencies>
  </outputs>
  <inputTriggerer class="wekiinputhelper.TriggerOnReceive">
    <c>
      <type>GREATER_THAN</type>
      <howLong>ONCE</howLong>
      <index>4</index>
      <val>30.0</val>
      <appliesTo>OUTPUT</appliesTo>
    </c>
  </inputTriggerer>
  <isSendingOriginalInputs>false</isSendingOriginalInputs>
</WekiInputHelperFileData>