<?xml version="1.0"?>
<WekiInputHelperFileData>
  <oscReceivePort>6448</oscReceivePort>
  <oscSendPort>6449</oscSendPort>
  <sendHostname>localhost</sendHostname>
  <sendOscMessage>/wek/inputs</sendOscMessage>
  <inputs>
    <oscMessage>/wek/inputs</oscMessage>
    <numInputs>84</numInputs>
    <groupName>Inputs</groupName>
    <inputNames>
      <string>inputs_1</string>
      <string>inputs_2</string>
      <string>inputs_3</string>
      <string>inputs_4</string>
      <string>inputs_5</string>
      <string>inputs_6</string>
      <string>inputs_7</string>
      <string>inputs_8</string>
      <string>inputs_9</string>
      <string>inputs_10</string>
      <string>inputs_11</string>
      <string>inputs_12</string>
      <string>inputs_13</string>
      <string>inputs_14</string>
      <string>inputs_15</string>
      <string>inputs_16</string>
      <string>inputs_17</string>
      <string>inputs_18</string>
      <string>inputs_19</string>
      <string>inputs_20</string>
      <string>inputs_21</string>
      <string>inputs_22</string>
      <string>inputs_23</string>
      <string>inputs_24</string>
      <string>inputs_25</string>
      <string>inputs_26</string>
      <string>inputs_27</string>
      <string>inputs_28</string>
      <string>inputs_29</string>
      <string>inputs_30</string>
      <string>inputs_31</string>
      <string>inputs_32</string>
      <string>inputs_33</string>
      <string>inputs_34</string>
      <string>inputs_35</string>
      <string>inputs_36</string>
      <string>inputs_37</string>
      <string>inputs_38</string>
      <string>inputs_39</string>
      <string>inputs_40</string>
      <string>inputs_41</string>
      <string>inputs_42</string>
      <string>inputs_43</string>
      <string>inputs_44</string>
      <string>inputs_45</string>
      <string>inputs_46</string>
      <string>inputs_47</string>
      <string>inputs_48</string>
      <string>inputs_49</string>
      <string>inputs_50</string>
      <string>inputs_51</string>
      <string>inputs_52</string>
      <string>inputs_53</string>
      <string>inputs_54</string>
      <string>inputs_55</string>
      <string>inputs_56</string>
      <string>inputs_57</string>
      <string>inputs_58</string>
      <string>inputs_59</string>
      <string>inputs_60</string>
      <string>inputs_61</string>
      <string>inputs_62</string>
      <string>inputs_63</string>
      <string>inputs_64</string>
      <string>inputs_65</string>
      <string>inputs_66</string>
      <string>inputs_67</string>
      <string>inputs_68</string>
      <string>inputs_69</string>
      <string>inputs_70</string>
      <string>inputs_71</string>
      <string>inputs_72</string>
      <string>inputs_73</string>
      <string>inputs_74</string>
      <string>inputs_75</string>
      <string>inputs_76</string>
      <string>inputs_77</string>
      <string>inputs_78</string>
      <string>inputs_79</string>
      <string>inputs_80</string>
      <string>inputs_81</string>
      <string>inputs_82</string>
      <string>inputs_83</string>
      <string>inputs_84</string>
    </inputNames>
  </inputs>
  <outputs>
    <outputs class="linked-list">
      <wekiinputhelper.Modifiers.FirstOrderDifference>
        <name>inputs_50_1stOrderDiff</name>
        <index>49</index>
      </wekiinputhelper.Modifiers.FirstOrderDifference>
    </outputs>
    <numOutputTypes>1</numOutputTypes>
    <dimensionality>1</dimensionality>
    <hasDependencies>false</hasDependencies>
  </outputs>
  <inputTriggerer class="wekiinputhelper.TriggerOnTimes">
    <c>
      <type>GREATER_THAN</type>
      <howLong>ONCE</howLong>
      <index>0</index>
      <val>5.0</val>
      <appliesTo>OUTPUT</appliesTo>
    </c>
    <runningListener class="wekiinputhelper.InputTriggerer$1">
      <outer-class class="wekiinputhelper.TriggerOnTimes" reference="../.."/>
    </runningListener>
    <numMs>100</numMs>
  </inputTriggerer>
  <isSendingOriginalInputs>true</isSendingOriginalInputs>
</WekiInputHelperFileData>